
var ftGUID_4168058="5629BEF9F79AE8";
var ftConfID_4168058="0";
var ftParams_4168058="ftOBA=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fhtml%2Fr20230920%2Fr20110914%2Fzrt_lookup.html%3Ffsb%3D1%23RS-0-%26adk%3D4174707951%26client%3Dca-pub-0409642755239887%26fa%3D1%26ifi%3D5%26uci%3Da!5%26btvi%3D3%26xpc%3Dnz23ibCNV7%26p%3Dhttps%253A%2F%2Fwww.pngitem.com&us_privacy=${US_PRIVACY}&cachebuster=464480.06914251525&ft_dv=%5B%25ft_dv%25%5D";
var ftKeyword_4168058="";
var ftCustom_4168058="";
var ftSection_4168058="";
var ftSegment_4168058="";
var ftSegmentList_4168058=[];
var ftRuleMatch_4168058="0";
var ftTimestamp_4168058="1695541574";
var ftGeoC2_4168058="in";
var ftGeoState_4168058="gj";
var ftGeoCity_4168058="vadodara";
var ftISP_4168058="reliance jio infocomm limited";
var ftSpeed_4168058="cable";
var ftConnType_4168058="wifi";
var ftDMA_4168058="356008";
var ftLong_4168058="73.18";
var ftLat_4168058="22.34";
var ftPostal_4168058="390024";
var ftTimeZone_4168058="+530";
var ftMobileCarrier_4168058="";
var ftImp4168058 = {};
ftImp4168058.privacy = "x";
ftImp4168058.guidAge = "116";
ftImp4168058.impID = "984BA367-3488-7D58-92D1-9291A032CAF1";
ftImp4168058.duid = "FT:5629BEF9F79AE8";

ftImp4168058.ft_tpplid = "";
ftImp4168058.ft_c = {};
ftImp4168058.gdpr = "";
ftImp4168058.gdpr_consent = "";
ftImp4168058.gdpr_pd = "";
ftImp4168058.oob_consent = "";
ftImp4168058.gdprStoredConsent = "";
ftImp4168058.us_privacy = "!!US_PRIVACY!";
ftImp4168058.gpc = "";

ftImp4168058.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_4168058') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src =
"https://cdn.flashtalking.com/xre/416/4168058/3956238/js/j-4168058-3956238.js";
    js.id = "ftscript_m4168058";
    tag.parentNode.insertBefore(js, tag);
}());
